<!-- <!DOCTYPE html>
<html>

<head>
    <title>Terms and Condition Section Tabs In HTML CSS and Javascript</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

        :root {
            --primary-clr: #ff9100;
            --white: #fff;
            --text-clr: #464646;
            --tabs-list-bg-clr: #dfc8fd;
            --btn-hvr: #4e03b0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: "Open Sans", sans-serif;
        }

        body {
            /* background: var(--primary-clr); */
            background-color: rgb(44, 253, 166);
            font-size: 14px;
            color: var(--text-clr);
        }

        .flex_align_justify {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper {
            min-height: 100vh;
            padding: 0 20px;
        }

        .tc_wrap {
            width: 700px;
            max-width: 100%;
            height: 617px;
            background: var(--white);
            display: flex;
            border-radius: 3px;
            overflow: hidden;
        }

        .tc_wrap .tabs_list {
            width: 200px;
            background: var(--tabs-list-bg-clr);
            height: 100%;
            font-size: 16px;
            color: #4e03b0;
        }

        .tc_wrap .tabs_content {
            width: calc(100% - 200px);
            padding: 0 10px 0 20px;
            height: 100%;
        }

        .tc_wrap .tabs_content .tab_head,
        .tc_wrap .tabs_content .tab_foot {
            color: var(--primary-clr);
            padding: 25px 0;
            height: 70px;
        }

        .tc_wrap .tabs_content .tab_head {
            text-align: center;
        }

        .tc_wrap .tabs_content .tab_body {
            height: calc(100% - 140px);
            overflow: auto;
        }

        .tc_wrap .tabs_list ul {
            padding: 70px 20px;
            text-align: right;
        }

        .tc_wrap .tabs_list ul li {
            padding: 10px 0;
            position: relative;
            margin-bottom: 3px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.5s ease;
        }

        .tc_wrap .tabs_list ul li:before {
            content: "";
            position: absolute;
            top: 0;
            right: -20px;
            width: 2px;
            height: 100%;
            background: var(--primary-clr);
            opacity: 0;
            transition: all 0.5s ease;
        }

        .tc_wrap .tabs_list ul li.active,
        .tc_wrap .tabs_list ul li:hover {
            color: var(--primary-clr);
        }

        .tc_wrap .tabs_list ul li.active:before {
            opacity: 1;
        }

        .tc_wrap .tabs_content .tab_body .tab_item h3 {
            padding-top: 10px;
            margin-bottom: 10px;
            color: var(--primary-clr);
        }

        .tc_wrap .tabs_content .tab_body .tab_item p {
            margin-bottom: 20px;
        }

        .tc_wrap .tabs_content .tab_body .tab_item.active {
            display: block !important;
        }

        .tc_wrap .tabs_content .tab_foot button {
            width: 125px;
            padding: 5px 10px;
            background: transparent;
            border: 1px solid;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.5s ease;
        }

        .tc_wrap .tabs_content .tab_foot button.decline {
            margin-right: 15px;
            border-color: var(--tabs-list-bg-clr);
            color: var(--tabs-list-bg-clr);
        }

        .tc_wrap .tabs_content .tab_foot button.agree {
            background: var(--primary-clr);
            border-color: var(--primary-clr);
            color: var(--white);
        }

        .tc_wrap .tabs_content .tab_foot button.decline:hover {
            background: var(--tabs-list-bg-clr);
            color: var(--white);
        }

        .tc_wrap .tabs_content .tab_foot button.agree:hover {
            background: var(--btn-hvr);
            border-color: var(--btn-hvr);
        }


        .hide-bg {
            mix-blend-mode: multiply;
            filter: contrast(1);
        }
    </style>
</head>

<body>

    <img src="./assets/images/quikflow.PNG" class="hide-bg" width="209" height="52" alt="dprod logo">

    <div class="wrapper flex_align_justify">
        <div class="tc_wrap">
            <div class="tabs_list">
                <ul>
                    <li data-tc="tab_item_1" class="active">Introduction</li>
                    <li data-tc="tab_item_2">Acceptance of Terms</li>
                    <li data-tc="tab_item_3">Service Description</li>
                    <li data-tc="tab_item_4">Client Responsibilities</li>
                    <li data-tc="tab_item_5">Confidentiality</li>
                    <li data-tc="tab_item_5">Intellectual Property</li>
                    <li data-tc="tab_item_5">Limitation of Liability</li>
                    <li data-tc="tab_item_5">Termination</li>
                    <li data-tc="tab_item_5">Governing Law</li>
                    <li data-tc="tab_item_5">Contact Information</li>

                </ul>
            </div>
            <div class="tabs_content">
                <div class="tab_head">
                    <h2>Terms & Conditions</h2>
                </div>
                <div class="tab_body">
                    <div class="tab_item tab_item_1">
                        <h3>Terms of use1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fugit praesentium reiciendis aut
                            debitis minima earum fugiat quam aspernatur qui. Labore, aliquam iste. A quasi ut
                            accusantium laboriosam eius sequi?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fugit praesentium reiciendis aut
                            debitis minima earum fugiat quam aspernatur qui. Labore, aliquam iste. A quasi ut
                            accusantium laboriosam eius sequi?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fugit praesentium reiciendis aut
                            debitis minima earum fugiat quam aspernatur qui. Labore, aliquam iste. A quasi ut
                            accusantium laboriosam eius sequi?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fugit praesentium reiciendis aut
                            debitis minima earum fugiat quam aspernatur qui. Labore, aliquam iste. A quasi ut
                            accusantium laboriosam eius sequi?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fugit praesentium reiciendis aut
                            debitis minima earum fugiat quam aspernatur qui. Labore, aliquam iste. A quasi ut
                            accusantium laboriosam eius sequi?</p>
                    </div>
                    <div class="tab_item tab_item_2" style="display: none;">
                        <h3>Intellectual property rights</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia odit neque a natus fuga
                            incidunt, facilis, consequatur ducimus vitae consectetur reiciendis tempora explicabo animi
                            quis laborum possimus totam voluptatum illum.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fugit praesentium reiciendis aut
                            debitis minima earum fugiat quam aspernatur qui. Labore, aliquam iste. A quasi ut
                            accusantium laboriosam eius sequi?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fugit praesentium reiciendis aut
                            debitis minima earum fugiat quam aspernatur qui. Labore, aliquam iste. A quasi ut
                            accusantium laboriosam eius sequi?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fugit praesentium reiciendis aut
                            debitis minima earum fugiat quam aspernatur qui. Labore, aliquam iste. A quasi ut
                            accusantium laboriosam eius sequi?</p>
                    </div>
                    <div class="tab_item tab_item_3" style="display: none;">
                        <h3>Prohibited activities</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat sit commodi esse enim? Cum
                            tempore deserunt numquam molestias. Pariatur, minima consequatur nam exercitationem
                            explicabo porro quibusdam. Excepturi, voluptatibus repellendus. Provident!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fugit praesentium reiciendis aut
                            debitis minima earum fugiat quam aspernatur qui. Labore, aliquam iste. A quasi ut
                            accusantium laboriosam eius sequi?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fugit praesentium reiciendis aut
                            debitis minima earum fugiat quam aspernatur qui. Labore, aliquam iste. A quasi ut
                            accusantium laboriosam eius sequi?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fugit praesentium reiciendis aut
                            debitis minima earum fugiat quam aspernatur qui. Labore, aliquam iste. A quasi ut
                            accusantium laboriosam eius sequi?</p>
                    </div>
                    <div class="tab_item tab_item_4" style="display: none;">
                        <h3>Termination clause</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quae ipsa, enim
                            aspernatur ducimus vero! Repellendus exercitationem dolore, voluptatibus consectetur facere
                            eveniet in, corporis, nostrum animi unde recusandae repudiandae. Excepturi.</p>
                    </div>
                    <div class="tab_item tab_item_5" style="display: none;">
                        <h3>Governing law</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem alias nemo eius
                            aspernatur doloremque laboriosam velit, consequatur nesciunt, ipsum facere autem, dicta quam
                            consectetur! Nostrum quae odit adipisci omnis asperiores!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem alias nemo eius
                            aspernatur doloremque laboriosam velit, consequatur nesciunt, ipsum facere autem, dicta quam
                            consectetur! Nostrum quae odit adipisci omnis asperiores!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem alias nemo eius
                            aspernatur doloremque laboriosam velit, consequatur nesciunt, ipsum facere autem, dicta quam
                            consectetur! Nostrum quae odit adipisci omnis asperiores!</p>
                    </div>
                </div>
                <div class="tab_foot flex_align_justify">
                    <button class="decline">
                        Decline
                    </button>
                    <button class="agree">
                        Agree
                    </button>
                </div>
            </div>
        </div>
    </div>


    <script>
        var tab_lists = document.querySelectorAll(".tabs_list ul li");
        var tab_items = document.querySelectorAll(".tab_item");

        tab_lists.forEach(function (list) {
            list.addEventListener("click", function () {
                var tab_data = list.getAttribute("data-tc");

                tab_lists.forEach(function (list) {
                    list.classList.remove("active");
                });
                list.classList.add("active");

                tab_items.forEach(function (item) {
                    var tab_class = item.getAttribute("class").split(" ");
                    if (tab_class.includes(tab_data)) {
                        item.style.display = "block";
                    }
                    else {
                        item.style.display = "none";
                    }

                })

            })
        })
    </script>

</body>

</html> -->





















<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Lora", serif;
            font-family: "Lora", serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        main {
            padding: 104px;
            padding-top: 10px;
        }

        footer {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            margin: 0 5px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <header>
        <h1>Terms and Conditions</h1>
    </header>
    <main>
        <section id="terms">
            <h2>1. Introduction</h2>
            <p>Welcome to Quikflow Media, a social media marketing agency dedicated to helping businesses achieve their goals through effective digital marketing strategies. These Terms and Policies outline the rules and regulations for the use of our services.</p>
            
            <h2>2. Acceptance of Terms</h2>
            <p>By accessing and using our services, you accept and agree to be bound by these Terms and Policies. If you disagree with any part of these terms, you may not use our services.</p>
        
            <h2>3. Service Description</h2>
            <p>Welcome to Quikflow Media, a social media marketing agency dedicated to helping businesses achieve their goals through effective digital marketing strategies. These Terms and Policies outline the rules and regulations for the use of our services.</p>
            
            <h2>4. Client Responsibilities</h2>
            <p>Clients are responsible for providing accurate and up-to-date information necessary for the delivery of our services. This includes access to social media accounts, brand guidelines, and any other relevant materials.
            </p>

            <h2>5. Fees and Payments</h2>
            <p>Fees for our services will be outlined in the agreed-upon contract or proposal. Payment terms and methods will also be specified in the contract. Failure to make timely payments may result in the suspension or termination of services.
            </p>

            <h2>6. Confidentiality</h2>
            <p>We respect the confidentiality of our clients' information and will not disclose any confidential or proprietary information without prior consent.</p>

            <h2>7. Intellectual Property</h2>
            <p>All content and materials created by QuikFlow Media for the client remain the intellectual property of the client upon full payment, unless otherwise agreed upon in writing.</p>

            <h2>8. Limitation of Liability</h2>
            <p>We strive to deliver high-quality services, but we cannot guarantee specific results. We are not liable for any damages, losses, or expenses incurred as a result of using our services.
            </p>

            <h2>9. Termination</h2>
            <p>Either party may terminate the agreement with written notice if the other party breaches any terms outlined herein. Upon termination, any outstanding fees shall become immediately due.
            </p>

            <h2>10. Amendments</h2>
            <p>We reserve the right to update or modify these Terms and Policies at any time. Clients will be notified of any changes, and continued use of our services constitutes acceptance of the modified terms.
            </p>

            <h2>11. Governing Law</h2>
            <p>These Terms and Policies and any dispute or claim arising out of or in connection with them or their subject matter shall be governed by and construed in accordance with the laws of QuikFlow Media. 
            </p>

            <h2>12. Contact Information</h2>
            <p>If you have any questions or concerns about these Terms and Policies, please contact us at <a href = "mailto: name@email.com"> contact@quikflow.io. </a>
            </p>

        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>










